# bmp-import-cfs-process

./: Dockerfile  Jenkinsfile  Kubedeploy.yml  Kubeservice.yml  pom.xml
src/main/java/com/dtag/bm/process/import_cfs_process/: Application.java  RestClientAdaptor.java
src/main/java/com/dtag/bm/process/import_cfs_process/compensationDelegates/: ServiceSpecificationCharactCompensationDelegate.java  ServiceSpecificationCompensationDelegate.java
src/main/java/com/dtag/bm/process/import_cfs_process/delegates/: ServiceCharacteristicsFromOnapDelegate.java  ServiceSpecificationCharactWithBmDelegate.java  ServiceSpecificationFromOnapDelegate.java  ServiceSpecificationWithBmDelegate.java  TransformServiceCharactDelegate.java  TransformServiceSpecificationDelegate.java  UpdateImportCfsStatusDelegate.java
src/main/java/com/dtag/bm/process/import_cfs_process/models/: ServiceSpecificationCharat.java  Servicespecificationcharacteristics.java  UpdateServiceRequest.java
src/main/resources/: application.properties
src/main/resources/processes/: Import_CFS_service.bpmn
