server.port=9026
camunda.bpm.history-level=auto
logging.level.org.springframework=INFO
logging.pattern.level=TrackingId=%X{TrackingId}
spring.application.name=import-cfs-process
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=DEBUG

spring.datasource.url=jdbc:mysql://10.0.5.36:3306/cfs_import_process
spring.datasource.username=test
spring.datasource.password=test@1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Import CFS properties
onapServiceCharactRequestUrl=https://10.211.1.192:30274/nbi/api/v4/serviceSpecification
transformationServiceCharactUrl=http://10.0.5.39:30933/dataMigration/v1/createServiceChar
#masterAttributeBmUrl=http://10.211.1.42/v1/product-command-service/services/attributes
onapServiceSpecificationUrl=https://10.211.1.192:30274/nbi/api/v4/serviceSpecification/
transformationServiceSpecificationUrl=http://10.0.5.10/dataMigration/v1/createServiceSpec
bmServiceSpecificationUrl=http://10.211.1.42/v1/product-command-service/service
bmServiceSpecificationCharactUrl=http://10.0.5.10/v1/product-command-service/service/specchar/
updateCfsImportUrl=http://10.0.5.10/dataMigration/v1/updateStatus

#Import CFS Compensation Rollback Properties:
#masterAttributeBmCompensationUrl=http://10.211.1.42/v1/product-command-service/services/attributes
bmServiceSpecificationCompensationUrl=http://10.0.5.10/v1/product-command-service/services
bmServiceSpecificationCharactCompensationUrl=http://10.0.5.10/v1/product-command-service/service/specchars


